# SPRING CONFIG
spring.application.name=medical_clinic_proxy
spring.output.ansi.enabled=always
server.port=8082
# FEIGN CONFIG
spring.cloud.openfeign.okhttp.enabled=true
#spring.cloud.openfeign.client.config.visits-client.logger-level=full
#logging.level.feign=debug
#logging.level.com.medicalclinicproxy.client.MedicalClinicClient=debug
spring.cloud.openfeign.client.config.medical-clinic.url=localhost:8080/
# OAS CONFIG
springdoc.default-produces-media-type=application/json

server.tomcat.accesslog.enabled=true